<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="js/jCanvaScript.1.5.18.js" ></script>
		<script type="text/javascript" src="js/dicomViewer.js" ></script>
		<style>
			canvas{
				background-color: #F0F8FF;
			}
			
			.toolbarGroup input{
				width: 50px;
			}
		</style>
		<script>
			window.onload = function(){
				var v1 = new dicomViewer();
				v1.initialize('c1', 'img/img1.jpg');
				
				v1.onDragImage = function(arg){
					
				}
				
				//v1.addRect(10, 10, 100, 30);
				//v1.addRect(20, 20, 100, 30);
				
				$('#btnAddRect').on('click', function(){
					var aRect = v1.addRect(30, 30, 50, 50);
				});
				
				$('#btnAddLine').on('click', function(){
					var aLine = v1.addLine(30, 30, 50, 50);
					
				});
				
				$('#btnSelect').on('click', function(){
					v1.setSelectModel();
					v2.setSelectModel();
				});
				
				$('#btnPan').on('click', function(){
					v1.setPanModel();
					v2.setPanModel();
				});
				
				var v2 = new dicomViewer();
				v2.initialize('c2', 'img/img1.jpg');
				
				v2.addRect(10, 10, 50, 50);
			}
		</script>
	</head>
	<body>
		<div>
			<table class='toolbarGroup'>
				<tr>
					<td><input id='btnSelect' type="button" value='Select'></td>
					<td><input id='btnPan' type="button" value='Pan'></td>
					<td><input id='btnRotate' type="button" value='Rotate'></td>
					<td><input id='btnAddRect' type="button" value='Rect'></td>
					<td><input id='btnAddLine' type="button" value='Line'></td>
				</tr>
			</table>
		</div>
		<div>
			<canvas id='c1' width="400" height="400"></canvas>
			<canvas id='c2' width="400" height="400"></canvas>
		</div>
	</body>
</html>
